# SatisfactorySmartHub

./: README.md  SatisfactoryCalculator.sln  SatisfactoryCalculatorOld.xlsx  SatisfactorySmartHub.sln
SatisfactoryCalculator/: Program.cs  SatisfactoryCalculator.csproj  test.cs
SatisfactoryCalculator/Application/Services/: FactoryModelService.cs  ProductionLineModelService.cs  RecipeModelService.cs
SatisfactoryCalculator/Domain/Enums/: RecipeComponentType.cs
SatisfactoryCalculator/Domain/Models/: ItemBalanceModel.cs  ItemModel.cs  ItemWithAmount.cs  MachineModel.cs  ProcessStepModel.cs  ProductionLineModel.cs  RecipeModel.cs
SatisfactoryCalculator/Infrastructure/Persistence/StaticDataModel/: Items.cs  Machines.cs  Recipes.cs
SatisfactoryCalculator/Presentation/: MainMenue.cs  RecipeMenue.cs
SatisfactorySmartHub/SatisfactorySmartHub/: Program.cs  SatisfactorySmartHub.csproj  appsettings.Development.json  appsettings.json
SatisfactorySmartHub/SatisfactorySmartHub.Application/: SatisfactorySmartHub.Application.csproj
SatisfactorySmartHub/SatisfactorySmartHub.Application/Common/: ReadonlyObservableList.cs
SatisfactorySmartHub/SatisfactorySmartHub.Application/DataTranferObjects/: BranchDto.cs  CorporationDto.cs  ProcessStepDto.cs
SatisfactorySmartHub/SatisfactorySmartHub.Application/DataTranferObjects/DialogResults/: SelectRecipeDialogResult.cs
SatisfactorySmartHub/SatisfactorySmartHub.Application/Errors/: ApplicationErrors.CorporationServiceErrors.cs  ApplicationErrors.cs
SatisfactorySmartHub/SatisfactorySmartHub.Application/Extensions/: ServiceCollectionExtension.cs
SatisfactorySmartHub/SatisfactorySmartHub.Application/Installer/: DependencyInjection.cs
SatisfactorySmartHub/SatisfactorySmartHub.Application/PresentationModels/DialogModels/: SelectRecipeDialogModel.cs
SatisfactorySmartHub/SatisfactorySmartHub.Application/PresentationModels/ViewModels/: AdminViewModel.cs  BranchViewModel.cs  CorporationViewModel.cs  HubViewModel.cs
SatisfactorySmartHub/SatisfactorySmartHub.Application/PresentationModels/WindowModels/: MainWindowModel.cs
SatisfactorySmartHub/SatisfactorySmartHub.Application/Services/: BranchService.cs  CachingService.cs  CorporationService.cs  ItemService.cs  NavigationService.cs  ProcessStepService.cs  ProductionLineModelService.cs  ProductionSiteService.cs  RecipeModelService.cs  RecipeService.cs
SatisfactorySmartHub/SatisfactorySmartHub.Application/ViewModels/: AdminViewModel.cs  BranchViewModel.cs  CorporationViewModel.cs  HubViewModel.cs
SatisfactorySmartHub/SatisfactorySmartHub.Application/ViewModels/Base/: ViewModelBase.cs
SatisfactorySmartHub/SatisfactorySmartHub.Application/WindowModels/: MainWindowModel.cs
SatisfactorySmartHub/SatisfactorySmartHub.Infrastructure/: SatisfactorySmartHub.Infrastructure.csproj
SatisfactorySmartHub/SatisfactorySmartHub.Infrastructure/Common/: IInfrastructureAssemblyMarker.cs  UserOptions.cs  UserOptionsHelper.cs
SatisfactorySmartHub/SatisfactorySmartHub.Infrastructure/Extensions/: ServiceCollectionExtension.cs
SatisfactorySmartHub/SatisfactorySmartHub.Infrastructure/Installer/: DependencyInjection.cs
SatisfactorySmartHub/SatisfactorySmartHub.Infrastructure/Interfaces/Provider/: IDateTimeProvider.cs  IDirectoryProvider.cs  IFileProvider.cs  IJsonSerializer.cs
SatisfactorySmartHub/SatisfactorySmartHub.Infrastructure/Persistance/: CorporationFileService.cs  UserDataService.cs
SatisfactorySmartHub/SatisfactorySmartHub.Infrastructure/Properties/: AssemblyInfo.cs
SatisfactorySmartHub/SatisfactorySmartHub.Infrastructure/Provider/: DateTimeProvider.cs  DirectoryProvider.cs  FileProvider.cs  JsonSerializer.cs
SatisfactorySmartHub/SatisfactorySmartHub.Infrastructure/Services/: RepositoryService.cs
SatisfactorySmartHub/SatisfactorySmartHub.Presentation/: App.xaml  App.xaml.cs  SatisfactorySmartHub.Presentation.csproj
SatisfactorySmartHub/SatisfactorySmartHub.Presentation/Common/: AdminNavigationHelper.cs  MainNavigationHelper.cs  NavigationHelper.cs  UserOptions.cs  UserOptionsHelper.cs
SatisfactorySmartHub/SatisfactorySmartHub.Presentation/Controls/: MenueButton.xaml  MenueButton.xaml.cs  ProcessStepDetails.xaml  ProcessStepDetails.xaml.cs  RecipeSelectionDialog.xaml  RecipeSelectionDialog.xaml.cs  RecipeSelector.xaml  RecipeSelector.xaml.cs
SatisfactorySmartHub/SatisfactorySmartHub.Presentation/Converters/: Converters.xaml
SatisfactorySmartHub/SatisfactorySmartHub.Presentation/Dialogs/: SelectRecipeDialog.xaml  SelectRecipeDialog.xaml.cs
SatisfactorySmartHub/SatisfactorySmartHub.Presentation/Extensions/: ServiceCollectionExtension.cs
SatisfactorySmartHub/SatisfactorySmartHub.Presentation/Installer/: DependencyInjection.cs
SatisfactorySmartHub/SatisfactorySmartHub.Presentation/Services/: CachingService.cs
SatisfactorySmartHub/SatisfactorySmartHub.Presentation/Styles/: ButtonStyle.xaml  MenueStyle.xaml  SubMenueStyle.xaml  UiColors.xaml
SatisfactorySmartHub/SatisfactorySmartHub.Presentation/Utilities/: ViewDataTemplates.xaml
SatisfactorySmartHub/SatisfactorySmartHub.Presentation/ViewModels/: AdminViewModel.cs  CorporationViewModel.cs  HomeViewModel.cs  HubViewModel.cs
SatisfactorySmartHub/SatisfactorySmartHub.Presentation/Views/: AdminView.xaml  AdminView.xaml.cs  BranchView.xaml  BranchView.xaml.cs  CorporationView.xaml  CorporationView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  HubView.xaml  HubView.xaml.cs
SatisfactorySmartHub/SatisfactorySmartHub.Presentation/WindowModels/: MainWindowModel.cs
SatisfactorySmartHub/SatisfactorySmartHub.Presentation/Windows/: MainWindow.xaml  MainWindow.xaml.cs
SatisfactorySmartHub/SatisfactorySmartHub/Extensions/: ServiceCollectionExtension.cs
SatisfactorySmartHub/SatisfactorySmartHub/Migrations/: 20241005212754_InitialCreate.Designer.cs  20241005212754_InitialCreate.cs  20241016190015_AddBranches.Designer.cs  20241016190015_AddBranches.cs  20241021201958_AddProcessStep.Designer.cs  20241021201958_AddProcessStep.cs  RepositoryContextModelSnapshot.cs
SatisfactorySmartHub/SatisfactorySmartHub/Properties/: launchSettings.json
(+148 files in other folders)
