<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="SatisfactoryCalculator.Tests" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Infrastructure\Persistence\StaticDataModel\Helper\" />
	</ItemGroup>
	
	
</Project>
