<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="App.xaml" />
	  <None Remove="Assets\DefaultIcon.png" />
	  <None Remove="Assets\HomeIcon.png" />
	  <None Remove="Styles\MenueStyle.xaml" />
	  <None Remove="Styles\UiColors.xaml" />
	  <None Remove="Utilities\ViewDataTemplates.xaml" />
	  <None Remove="Views\AdminView.xaml" />
	  <None Remove="Views\CorporationView.xaml" />
	  <None Remove="Views\HubView.xaml" />
	  <None Remove="Windows\MainWindow.xaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SatisfactorySmartHub.Application\SatisfactorySmartHub.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\DefaultIcon.png" />
		<Resource Include="Assets\HomeIcon.png" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Controls\" />
	</ItemGroup>

</Project>
