<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="App.xaml" />
	  <None Remove="Assets\ArrowIcon.png" />
	  <None Remove="Assets\BranchIcon.png" />
	  <None Remove="Assets\CorporationIcon.png" />
	  <None Remove="Assets\DefaultIcon.png" />
	  <None Remove="Assets\HomeIcon.png" />
	  <None Remove="Assets\LogisticsIcon.png" />
	  <None Remove="Assets\PowerplantIcon.png" />
	  <None Remove="Controls\ProcessStepDetails.xaml" />
	  <None Remove="Controls\RecipeSelectionDialog.xaml" />
	  <None Remove="Converters\Converters.xaml" />
	  <None Remove="Styles\ButtonStyle.xaml" />
	  <None Remove="Styles\MenueStyle.xaml" />
	  <None Remove="Styles\SubMenueStyle.xaml" />
	  <None Remove="Styles\UiColors.xaml" />
	  <None Remove="Utilities\ViewDataTemplates.xaml" />
	  <None Remove="Views\AdminView.xaml" />
	  <None Remove="Views\BranchView.xaml" />
	  <None Remove="Views\CorporationView.xaml" />
	  <None Remove="Views\HubView.xaml" />
	  <None Remove="Windows\MainWindow.xaml" />
	  <None Remove="Windows\SelectRecipeDialog.xaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SatisfactorySmartHub.Application\SatisfactorySmartHub.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\ArrowIcon.png" />
		<Resource Include="Assets\BranchIcon.png" />
		<Resource Include="Assets\CorporationIcon.png" />
		<Resource Include="Assets\DefaultIcon.png" />
		<Resource Include="Assets\HomeIcon.png" />
		<Resource Include="Assets\LogisticsIcon.png" />
		<Resource Include="Assets\PowerplantIcon.png" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="SatisfactorySmartHub.Presentation.Tests" />
	</ItemGroup>


</Project>
