<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SatisfactorySmartHub.Infrastructure\SatisfactorySmartHub.Infrastructure.csproj" />
    <ProjectReference Include="..\SatisfactorySmartHub.Presentation\SatisfactorySmartHub.Presentation.csproj" />
  </ItemGroup>

</Project>
