<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SatisfactorySmartHub.Infrastructure\SatisfactorySmartHub.Infrastructure.csproj" />
		<ProjectReference Include="..\SatisfactorySmartHub.Presentation\SatisfactorySmartHub.Presentation.csproj" />
	</ItemGroup>

</Project>
