<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="SatisfactorySmartHub.Application.Tests" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\SatisfactorySmartHub.Domain\SatisfactorySmartHub.Domain.csproj" />
	</ItemGroup>

</Project>
